{
  "name": "flynt/feature-component-info",
  "type": "library",
  "authors": [
    {
      "name": "Markus",
      "role": "developer"
    }
  ],
  "description": "A flynt component that shows the list of the installed components and the pages they are used on.",
  "keywords": ["flynt"],
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  }
}
